\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{gennaro2013quadratic}
\citation{karchmer1993span}
\citation{parno2012delegate}
\@writefile{toc}{\contentsline {title}{Simplified Square Span Program}{1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Span Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuit Checker Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable Computation}{1}}
\citation{boneh2005evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified Square Span Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Circuits to SSSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Verifiable Computation from SSSPs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilinear groups}{2}}
\bibstyle{plain}
\bibdata{sssp}
\bibcite{boneh2005evaluating}{1}
\bibcite{gennaro2013quadratic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifiable Computation from SSSPs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extractor}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@mtwritefile{\contentsline {mtchap}{References}{3}}
\bibcite{karchmer1993span}{3}
\bibcite{parno2012delegate}{4}
\immediate\closeout\minitoc
