This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sssp.aux
The style file: plain.bst
Database file #1: sssp.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4733 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 216
> -- 72
< -- 4
+ -- 28
- -- 24
* -- 121
:= -- 289
add.period$ -- 16
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 92
empty$ -- 165
format.name$ -- 24
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 148
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 50
