\begin{thebibliography}{1}

\bibitem{boneh2005evaluating}
Dan Boneh, Eu-Jin Goh, and Kobbi Nissim.
\newblock Evaluating 2-dnf formulas on ciphertexts.
\newblock In {\em Theory of Cryptography Conference}, pages 325--341. Springer,
  2005.

\bibitem{gennaro2013quadratic}
Rosario Gennaro, Craig Gentry, Bryan Parno, and Mariana Raykova.
\newblock Quadratic span programs and succinct nizks without pcps.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 626--645. Springer, 2013.

\bibitem{karchmer1993span}
Mauricio Karchmer and Avi Wigderson.
\newblock On span programs.
\newblock In {\em Structure in Complexity Theory Conference, 1993., Proceedings
  of the Eighth Annual}, pages 102--111. IEEE, 1993.

\bibitem{parno2012delegate}
Bryan Parno, Mariana Raykova, and Vinod Vaikuntanathan.
\newblock How to delegate and verify in public: Verifiable computation from
  attribute-based encryption.
\newblock In {\em Theory of Cryptography Conference}, pages 422--439. Springer,
  2012.

\end{thebibliography}
